<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Cat Facts?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#fafafa">
    <style>
    body {
      -webkit-animation: background 240s linear infinite;
      animation: background 240s linear infinite;
    }

    @-webkit-keyframes background {
      0% { background-color: green; }
      33% { background-color: blue; }
      67% { background-color: red; }
      100% { background-color: green; }
    }

    @keyframes background {
      0% { background-color: green; }
      33% { background-color: blue; }
      67% { background-color: red; }
      100% { background-color: green; }
    }

    #container {
      background: inherit;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }

    #cat-fact, #get-button {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu',
      'Helvetica Neue', sans-serif;
    font-size: 2em;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-filter: invert(1) grayscale(1);
    filter: invert(1) grayscale(1);
    }

    #get-button {
      position: relative;
      font-size: 1em;
      padding: 10px;
      border: none;
      line-height: 1.15;
      margin: 0;
      margin-top: 2em;
    }

    #get-button:focus {
      outline: 1px solid #fff;
      outline-offset: 5px;
    }

    #get-button:active {
      transform: scale(0.99);
    }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="cat-fact"></div>
      <input id="get-button" type="button" value="NEW FACT!">
    </div>

    <script>
      const CORSify = (url) => 'https://bypasscors.herokuapp.com/api/?url=' + encodeURIComponent(url);
      const getFact = async () => window.fetch(CORSify('https://catfact.ninja/fact'))
        .then(response => response.json())
        .then(json => json.fact);
      const setFact = (fact) => document.getElementById('cat-fact').innerHTML = fact;
      document.getElementById('get-button').onclick = () => getFact().then(fact => setFact(fact));
      getFact().then(fact => setFact(fact));
    </script>
  </body>
</html>
